{
  "name": "06-Node-restService",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon src",
    "start": "node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GonzaloRocha-98/06-Node-restService.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GonzaloRocha-98/06-Node-restService/issues"
  },
  "homepage": "https://github.com/GonzaloRocha-98/06-Node-restService#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
